<!DOCTYPE html>
<html>
    <head>
        <link href="/index.css" type="text/css" rel="stylesheet" />
    </head>
    
    <body>
        <div class="wrapper">
            <header>
            <h1>As We May Think - Vannevar Bush</h1>
            </header>
        
            <main>
                <div class="flex-horiz">
                    <h2>Week One Article Response</h2>
                    <p>Vannevar Bush's 1945 article "As We May Think," anticipates the future of 
                        information technology and its impact on human communication and knowledge. Bush introduces his concept which he coins the "memex," a hypothetical machine used to
                        store and retrieve large amounts of information. Bush's proposed device foreshadows the development of the Internet and advanced compact computing devices like smartphones. 
                        In his writing, Bush notes the inefficiency of traditional information libraries/databases, highlighting the need (at the time) for 
                        technological advancements. Nearing 80 years old, this article calls attention to the exponential technological growth that we have experienced over 
                        the last few decades especially. </p>
                    <img src="Vannevar Bush.webp" alt="Additional image of Vannevar Bush">
                </div>
                <div class="flex-horiz">
                    <img src="Vannevar Bush TIME.jpg" alt="TIME Magazine cover of Vannevar Bush">
                </div>
                
            </main>
        
            <footer>
                <p>&copy; 2023 Ian McCullough - All Rights Reserved.</p>
            </footer>
        </div>
        
    </body>
    
</html>